{
  "ConnectionStrings": {
    "ShelfLife": "Server=localhost,1433;Database=ShelfLife;User Id=sa;Password=ShelfLife_Dev!2024;TrustServerCertificate=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "Audience": "api://your-client-id"
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "your-namespace.servicebus.windows.net"
  },
  "Smtp": {
    "Host": "",
    "Port": 1025,
    "EnableSsl": false,
    "FromAddress": "noreply@shelflife.dev",
    "FromName": "ShelfLife Library",
    "User": "",
    "Password": ""
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
