{
  "ConnectionStrings": {
    "ShelfLife": "Server=(localdb)\\mssqllocaldb;Database=ShelfLife;Trusted_Connection=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "Audience": "api://your-client-id"
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "your-namespace.servicebus.windows.net"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
